# HelpDesk

./: .gitignore  HelpDesk.sln  README.md
HelpDesk.Server/: HelpDesk.Server.csproj  HelpDesk.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HelpDesk.Server/Controllers/: AuthController.cs  DashboardController.cs  DepartementsController.cs  RolesController.cs  TicketCommentController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
HelpDesk.Server/DTOs/: CreateTicketCommentDto.cs  CreateTicketDto.cs  CreateUserDto.cs  CurrentUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TicketCommentResponseDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs  UpdateTicketStatusDto.cs  UpdateUserDto.cs  UserResponseDto.cs
HelpDesk.Server/Data/: AppDbContext.cs
HelpDesk.Server/Migrations/: 20260320155302_initialCreate.Designer.cs  20260320155302_initialCreate.cs  20260320184007_AddRoleTable.Designer.cs  20260320184007_AddRoleTable.cs  20260321161556_AddTicketTable.Designer.cs  20260321161556_AddTicketTable.cs  20260322174814_AddDescriptionToTicket.Designer.cs  20260322174814_AddDescriptionToTicket.cs  20260323111331_AddTicketComments.Designer.cs  20260323111331_AddTicketComments.cs  20260324105444_FixTicketCommentDeleteBehavior.Designer.cs  20260324105444_FixTicketCommentDeleteBehavior.cs  20260328151844_AddPasswordAppUser.Designer.cs  20260328151844_AddPasswordAppUser.cs  20260331040549_NamaMigration.Designer.cs  20260331040549_NamaMigration.cs  AppDbContextModelSnapshot.cs
HelpDesk.Server/Models/: AppUser.cs  Departement.cs  Role.cs  Ticket.cs  TicketComment.cs
(+48 files in other folders)
